
base03='\033[1;30m'
base02='\033[30m'
base01='\033[1;32m'
base00='\033[1;33m'
base0='\033[1;34m'
base1='\033[1;36m'
base2='\033[37m'
base3='\033[1;37m'
yellow='\033[33m'
orange='\033[1;31m'
red='\033[31m'
magenta='\033[35m'
violet='\033[1;35m'
blue='\033[34m'
cyan='\033[36m'
green='\033[32m'
reset='\033[0m'
  echo -e "base03  ${base03}#002B36$reset"
  echo -e "base02  ${base02}#073642$reset"
  echo -e "base01  ${base01}#586E75$reset"
  echo -e "base00  ${base00}#657B83$reset"
  echo -e "base0   ${base0}#839496$reset"
  echo -e "base1   ${base1}#93A1A1$reset"
  echo -e "base2   ${base2}#EEE8D5$reset"
  echo -e "base3   ${base3}#FDF6E3$reset"
  echo -e "yellow  ${yellow}#B58900$reset"
  echo -e "orange  ${orange}#CB4B16$reset"
  echo -e "red     ${red}#DC322F$reset"
  echo -e "magenta ${magenta}#D33682$reset"
  echo -e "violet  ${violet}#6C71C4$reset"
  echo -e "blue    ${blue}#268BD2$reset"
  echo -e "cyan    ${cyan}#2AA198$reset"
  echo -e "green   ${green}#859900$reset"
