## don't forget `brew install bash-completion`

_note() {
  local list=`note`
  #echo $list
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _note note

_sks() {
  local list=`sks _commands`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _sks sks

_sksadm() {
  local list=`sksadm _commands`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _sksadm sksadm

_sk() {
  local list=`sk ls`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _sk sk

alias todo='note todo'
_repo() {
  local list=`repo`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _repo repo

_uid() {
  local users=`cut -d: -f1 /etc/passwd`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$users" -- $typed))
}
complete -F _uid uid

_uidport() {
  local users=`cut -d: -f1 /etc/passwd`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$users" -- $typed))
}
complete -F _uidport uidport

_ssh() {
  local list=`perl -ne 'print "$1 " if /\s*Host\s+(\S+)/' ~/.ssh/config`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _ssh ssh

_readme() {
  local list=`readme`
  local typed=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$list" -- $typed))
}
complete -F _readme readme
